Heat #pan to medium heat
Take @eggs{6-8%eggs} and scramble them in a #large bowl{}
Add @milk{3/4%cup} and @cinnamon{about 2%tbsp} (exclude the cinnamon if you get cinnamon brioche) to egg mixture
Take @thick sliced brioche{1%loaf} and poke holes in each slice with a #fork
Place slice in egg mixture and let it soak for ~{30 seconds}
While slice is soaking, add @butter to pan and let it melt
After soaking the slice of bread, take the slice out of the egg mixture and place it immediately in the pan and press down so it forms a good contact with the pan
Flip slice over after ~{1-2 mins} or browned and crispy
Cook for another ~{1-2 mins} on the other side and place on a #plate
repeat steps 5-9 for each slice making sure that the pan has a good amount of butter for each slice per side
serve with a top of @bluberries or strawberries{optional}, a side of @breakfast sausage or bacon{1%pack (optional)} and/or @home fries/potatos o'brian{}
