>> source: https://simple-veganista.com/lemon-chickpea-orzo-soup/
>> total time: 30 mins
>> prep time: 10 mins
>> cook time: 20
>> servings: 4

Heat @olive oil{1%tbsp} over medium heat in #cast iron dutch oven or large pot{}
Add @onion{1/2%diced} and @carrot{3%peeled & diced}, saute for about ~{5 – 7 minutes}, add the @garlic{3%cloves (minced)} and saute for ~{1 minute} more.
Drain and rinse @chickpeas(aka garbanzo beans){2%cans}
Add the @vegetable broth{7-8%cups}, bring to a boil, add the @orzo{1%cup} and chickpeas
Reduce heat to medium-low and cook at a gentle boil for ~{8-9 minutes}, orzo should be tender.
Remove from heat, add @tahini{1/3%cup} and @lemon juice{1/4 - 1/2%cup} (start with the smaller amount of juice, adding more to taste), stir well.
Add the @baby kale or spinach{1%large handfull}, give a good stir, greens will soften and wilt within a few minutes.
Add as much @fresh dill{to taste} as you like, and season well with @salt{to taste} & @black pepper{to taste}.
Soup will thicken upon standing, add more liquids as needed.
Serve in individual bowl with your favorite @crusty artisan bread{1%loaf} for soaking up the wonderful juices.
