Grate @onion{1} into #large bowl{}
Add @ground beef{1%lb}
Sprinkle @worchestershire sauce{1%tbsp} into the same large bowl
Split @hawaiian sweet rolls{1%12 pack} to make slider buns
Mix the ingredients together in bowl
Form meat mixture into 12 small balls
heat #pan on med-high heat (~6 on US oven)
Once that pan is up to temp, place 5-6 meatballs in the pan
let small sear patch form on the bottom of the meatball ~{about 1 min each}
turn meatballs over and smash the seared patch with the spatula making small, flat patties
Cook patties ~{about 4 mins} until underside is browned
Flip once and let them cook for ~{about 2 mins}
Take done patties off pan and place on a #plate
Cook rest of the meatballs using steps 8-13
at the same time you're cooking the patties, heat another #pan on med-high heat (~6 on US oven)
take 4 @pinapple rings{1%can} and put them in pan after it's up to temp
flip over after ~{2-3 mins} or just until you see some blackend marks
repeat step 3 for otherside of rings
take out of pan and put on #plate when each side is slightly blackened
For slider pan, reduce heat to low once all patties are done
Place all patties back in the pan and add @teriyaki sauce{1%tsp} on each patty
Let simmer for ~{5 mins}
While simmering take @american cheese{3%slices} and split into quarter squares
place the small cheese squares on each patty and cover the pan to melt the cheese
Take pan off eye
take patty and put on bun
take 2 small sections of pinapple rings and put on top of patty
serve and enjoy!

optional: butter inside of each slider bun and toast in pan
